<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".InterestSearchActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ico_close_d"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.025"
        android:textSize="16sp"
        android:textColor="@color/colorMineShaft"
        android:gravity="center_horizontal"
        android:text="관심사 선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_pre_submit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/ico_save_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_active_submit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/ico_save_active"
        android:visibility="invisible"
        android:onClick="OnClickHandlerSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textColor="@color/colorRoyalBlue2"
                android:text="관심있는 분야를 세부적으로\n선택해주세요✌"
                android:gravity="start"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_notice"
                style="@style/Eng14BodyMediumLeft"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="각각 2개까지 선택 가능합니다!"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:id="@+id/layout_title1"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_below="@id/tv_notice"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_interest1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/img_inter_02_sports_aos"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/tv_interest1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="운동/스포츠"
                    style="@style/Kor16DarkMediumLeft"
                    android:textColor="@color/colorMineShaft"
                    android:gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/line_interest1"
                android:layout_width="312dp"
                android:layout_height="1dp"
                android:background="@color/colorGallery"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_title1"
                android:layout_marginTop="8dp"/>
            <!--
            <RelativeLayout
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_interest1"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_int1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_int1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_int1_1"/>

                <TextView
                    android:id="@+id/tv_int1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_int1_2"/>

                <TextView
                    android:id="@+id/tv_int1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@id/tv_int1_1"/>

                <TextView
                    android:id="@+id/tv_int1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_int1_1"
                    android:layout_below="@id/tv_int1_2"/>

                <TextView
                    android:id="@+id/tv_int1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_int1_2"
                    android:layout_below="@id/tv_int1_1"/>

                <TextView
                    android:id="@+id/tv_int1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@id/tv_int1_4"/>

                <TextView
                    android:id="@+id/tv_int1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_int1_1"
                    android:layout_below="@id/tv_int1_4"/>

                <TextView
                    android:id="@+id/tv_int1_9"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_int1_2"
                    android:layout_below="@id/tv_int1_4"/>

                <TextView
                android:id="@+id/tv_int1_10"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/interest_radius_white"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:text="자전거"
                android:textColor="@color/colorMineShaft"
                android:layout_gravity="center_vertical"
                android:layout_below="@id/tv_int1_7"/>

                <TextView
                    android:id="@+id/tv_int1_11"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_int1_1"
                    android:layout_below="@id/tv_int1_7"/>

                <TextView
                    android:id="@+id/tv_int1_12"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_int1_2"
                    android:layout_below="@id/tv_int1_7"/>

                <TextView
                    android:id="@+id/tv_int1_13"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@id/tv_int1_10"/>

                <TextView
                    android:id="@+id/tv_int1_14"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_int1_1"
                    android:layout_below="@id/tv_int1_10"/>

                <TextView
                    android:id="@+id/tv_int1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_int1_2"
                    android:layout_below="@id/tv_int1_10"/>

                <TextView
                    android:id="@+id/tv_int1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@id/tv_int1_14"/>

                <TextView
                    android:id="@+id/tv_int1_17"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/interest_radius_white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:text="자전거"
                    android:textColor="@color/colorMineShaft"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_int1_1"
                    android:layout_below="@id/tv_int1_14"/>

            </RelativeLayout>

            <GridView
                android:id="@+id/gv_interest1"
                android:layout_width="312dp"
                android:layout_height="300dp"
                android:layout_below="@id/line_interest1"
                android:layout_centerHorizontal="true"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:gravity="center_vertical"
                android:visibility="gone">

            </GridView>    -->



        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>