<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="344dp"
        android:background="@color/colorWhite"
        android:orientation="vertical" >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            app:srcCompat="@drawable/img_popup_push_aos" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="무료 컨텐츠 소식과 혜택,\n브릿지 100개를 받을 수 있어요!\n
푸시 알림을 허용하시겠어요?"
            style="@style/Kor16PointRegularCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_no"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                style="@style/Kor16BodyMediumCenter"
                android:gravity="center"
                android:text="아니오" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="1dp"
                android:layout_height="12dp"
                app:srcCompat="@color/colorAlto" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                style="@style/Kor16PointMediumCenter"
                android:gravity="center"
                android:text="네" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>