<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorTransWhite"
    tools:context=".StoryActivity">

    <ImageView
        android:id="@+id/iv_profile_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3125"
        android:background="@color/colorMulledWine"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_claim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.05625"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_claim"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="OnClickHandlerClaim"
            android:background="@drawable/ico_claim_w"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.86"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintVertical_bias="0.3"
        android:background="@drawable/dialog_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintVertical_bias="0.16"
        android:background="@drawable/img_inter_03_music_aos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.285"
        style="@style/Kor20DarkLightCenter"
        android:text="사용자"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.325"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_age"
            style="@style/Kor14BodyRegularLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="나이" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:background="@drawable/grey_radius"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_region"
            style="@style/Kor14BodyRegularLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="지역"/>

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:background="@drawable/grey_radius"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_gender"
            style="@style/Kor14BodyRegularLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="성"/>

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:background="@drawable/grey_radius"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintWidth_percent="0.87"
        android:background="@color/colorAlto"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_interest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.87"
        app:layout_constraintHeight_percent="0.032"
        app:layout_constraintVertical_bias="0.38"
        android:gravity="start"
        android:padding="8sp"
        android:layout_margin="4dp"
        style="@style/Eng14PointBoldLeft"
        android:text="Interest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_profile_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_grey_radius"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.86"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_avg_score"
        style="@style/Kor16DarkRegularCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 평균 점수👍"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_score"
        style="@style/Eng32PointBoldCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.2"
        app:layout_constraintVertical_bias="0.45"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_self_introduction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.87"
        app:layout_constraintHeight_percent="0.032"
        android:gravity="start"
        app:layout_constraintVertical_bias="0.55"
        android:layout_below="@+id/layout_chat"
        style="@style/Eng14DarkBoldLeft"
        android:text="Self-introduction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.86"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintVertical_bias="0.95"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_below="@+id/layout_chat"
            android:text="카멜레온 같은 성향은 매번 상황에 따ddddㅇㅇ ㅇㅇㅇ ㅇㅇ ㅇ ㅇ ㅇ ㅇ ㅋ ㅋ ㅋ  ㅋ ㅋ라 의견을 잘 바꾸는 경향과 이것도 좋고 저것도 좋은 그런 좋은게 좋은 거지의 경향을 의미합니다. 여러 일들에 열정을 타고 난 사람이에요. 다양한 것을 해보고 싶고 많은 것을 경험하고 싶어 하는 성향인 거죠. 매사 열정이 넘쳐서 이것저것 다채로운 일을 합니다. 그래서 취미도 많고, 관심분야도 많습니다. 이런 성향에 말재주가 있는 분이라면 어딜가나 이야깃거리가 끊길 일은 없을 것 같아요.
카멜레온 같은 성향은 매번 상황에 따라 의견을 잘 바꾸는 경향과 이것도dddddddddddddddddddddd 좋고 저것도 좋은 그런 좋은게 좋은 거지의 경향을 의미합니다. 여러 일들에 열정을 타고 난 사람이에요. 다양한 것을 해보고 싶고 많은 것을 경험하고 싶어 하는 성향인 거죠. "
            style="@style/Kor16BodyRegularLeft"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ebony_radius"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.0875"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/Eng14WhiteBoldLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Score :"
            android:layout_gravity="center"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:numStars="5"
            android:max="5"
            android:rating="0"
            android:stepSize="0.5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>
    







</androidx.constraintlayout.widget.ConstraintLayout>