<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    tools:context=".ArgActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이얼로그 창 띄우기"
        android:onClick="OnClickHandler"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/btn_arg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="GO TO FAVOR"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBrilliantRose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>