<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".InterestSearchActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ico_close_d"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.025"
        android:textSize="16sp"
        android:textColor="@color/colorMineShaft"
        android:gravity="center_horizontal"
        android:text="관심사 선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_pre_submit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/ico_save_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_active_submit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/ico_save_active"
        android:visibility="invisible"
        android:onClick="OnClickHandlerSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.925"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <RelativeLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">



            <TextView
                android:id="@+id/tv_title"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textColor="@color/colorRoyalBlue2"
                android:text="관심있는 분야를 세부적으로\n선택해주세요✌"
                android:gravity="start"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_notice"
                style="@style/Eng14BodyMediumLeft"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="각각 2개까지 선택 가능합니다!"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:id="@+id/layout_title1"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_below="@id/tv_notice"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_interest1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/img_inter_02_sports_aos"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/tv_interest1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="운동/스포츠"
                    style="@style/Kor16DarkMediumLeft"
                    android:textColor="@color/colorMineShaft"
                    android:gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/line_interest1"
                android:layout_width="312dp"
                android:layout_height="1dp"
                android:background="@color/colorGallery"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_title1"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/line_interest1"
                android:layout_marginTop="16dp">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/layout_title2"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/recycler1"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_interest2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/img_inter_03_music_aos"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/tv_interest2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="음악/악기"
                    style="@style/Kor16DarkMediumLeft"
                    android:textColor="@color/colorMineShaft"
                    android:gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/line_interest2"
                android:layout_width="312dp"
                android:layout_height="1dp"
                android:background="@color/colorGallery"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_title2"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler2"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/line_interest2"
                android:layout_marginTop="16dp">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/layout_title3"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/recycler2"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_interest3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/img_inter_04_book_aos"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/tv_interest3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="음악/악기"
                    style="@style/Kor16DarkMediumLeft"
                    android:textColor="@color/colorMineShaft"
                    android:gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/line_interest3"
                android:layout_width="312dp"
                android:layout_height="1dp"
                android:background="@color/colorGallery"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_title3"
                android:layout_marginTop="8dp"/>

            <GridView
                android:id="@+id/gv_interest3"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_interest3"
                android:layout_centerHorizontal="true"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="48dp">
            </GridView>








        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>