<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".EditProfileActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ico_close_d"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.025"
        android:textSize="16sp"
        android:textColor="@color/colorMineShaft"
        android:gravity="center_horizontal"
        android:text="프로필 편집"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_pre_submit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/ico_save_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_active_submit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/ico_save_active"
        android:visibility="invisible"
        android:onClick="OnClickHandlerSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.925"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <GridLayout
                android:id="@+id/grid_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:columnCount="2"
                android:rowCount="2">

                <LinearLayout
                    android:id="@+id/layout_photo1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/concrete_radius"
                    android:layout_marginRight="4dp"
                    android:layout_rowSpan="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_photo1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ico_plus"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_photo2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/concrete_radius"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_photo2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_plus"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_photo3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/concrete_radius"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_photo3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_plus"/>
                </LinearLayout>

            </GridLayout>

            <LinearLayout
                android:id="@+id/layout_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid_photo"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ico_notice_line" />

                <TextView
                    style="@style/Kor14BodyRegularLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="얼굴이 잘 보이는 사진을 등록해주세요!"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_notice"
                style="@style/Kor12SecondRegularCenter"
                android:layout_width="312dp"
                android:layout_height="36dp"
                android:text="부적절한 사진의 경우 추후 매칭회원으로 전환 시에 통과되지\n못할 수 있습니다."
                android:layout_below="@id/layout_notice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/tv_notice"
                android:background="@color/colorGray"/>

            <!--지역-->

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="312dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                style="@style/Kor14DarkMediumLeft"
                android:text="지역"
                android:layout_below="@+id/line1"
                android:layout_marginTop="24dp"/>

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                style="@style/Kor16DarkRegularLeft"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_region"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ico_type_a_fold"
                android:layout_toRightOf="@id/spinner_city"
                android:layout_below="@id/tv_region"
                android:layout_marginLeft="-32dp"
                android:layout_marginTop="24dp"/>

            <Spinner
                android:id="@+id/spinner_sub_city"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:prompt="@string/sub_city_prompt"
                style="@style/Kor16DarkRegularLeft"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/spinner_city"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ico_type_a_fold"
                android:layout_toRightOf="@id/spinner_sub_city"
                android:layout_below="@id/spinner_city"
                android:layout_marginLeft="-32dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/spinner_sub_city"
                android:background="@color/colorGray"/>

            <!-- 키 -->

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="312dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                style="@style/Kor14DarkMediumLeft"
                android:text="키"
                android:layout_below="@+id/line2"
                android:layout_marginTop="24dp" />

            <Spinner
                android:id="@+id/spinner_height"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:prompt="@string/height_prompt"
                style="@style/Kor16DarkRegularLeft"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_height"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ico_type_a_fold"
                android:layout_toRightOf="@id/spinner_city"
                android:layout_below="@id/tv_height"
                android:layout_marginLeft="-32dp"
                android:layout_marginTop="24dp"/>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/spinner_height"
                android:background="@color/colorGray"/>

            <!--체형-->
            <TextView
                android:id="@+id/tv_body"
                android:layout_width="312dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                style="@style/Kor14DarkMediumLeft"
                android:text="체형"
                android:layout_below="@+id/line3"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:id="@+id/layout_body"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_below="@id/tv_body"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btn_body1"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_edit_text"
                    android:text="마름"
                    android:gravity="center"
                    android:onClick="OnClickBtnBody"
                    style="@style/Kor16DarkRegularCenter"
                    android:textColor="@color/colorMineShaft"/>

                <Button
                    android:id="@+id/btn_body2"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_edit_text"
                    android:text="보통"
                    android:gravity="center"
                    android:onClick="OnClickBtnBody"
                    style="@style/Kor16DarkRegularCenter"
                    android:textColor="@color/colorMineShaft"/>

                <Button
                    android:id="@+id/btn_body3"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_edit_text"
                    android:text="다부짐"
                    android:gravity="center"
                    android:onClick="OnClickBtnBody"
                    style="@style/Kor16DarkRegularCenter"
                    android:textColor="@color/colorMineShaft"/>

                <Button
                    android:id="@+id/btn_body4"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_edit_text"
                    android:text="통통한"
                    android:gravity="center"
                    android:onClick="OnClickBtnBody"
                    style="@style/Kor16DarkRegularCenter"
                    android:textColor="@color/colorMineShaft"/>

            </LinearLayout>



            <ImageView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/layout_body"
                android:background="@color/colorGray"/>

            <!-- 관심사 및 기호 -->
            <TextView
                android:id="@+id/tv_title_interest"
                android:layout_width="312dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                style="@style/Kor14DarkMediumLeft"
                android:text="관심사 및 기호"
                android:layout_below="@+id/line4"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:id="@+id/layout_interest"
                android:layout_width="312dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:layout_below="@+id/tv_title_interest">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="56dp"
                    android:text="관심사"
                    style="@style/Kor16DarkRegularLeft"
                    android:textColor="@color/colorMineShaft"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/btn_more_interest"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ico_more_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="188dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/line_under_interest"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_interest"
                android:background="@color/colorGallery"/>

            <LinearLayout
                android:id="@+id/layout_favor"
                android:layout_width="312dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:layout_below="@+id/line_under_interest">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="56dp"
                    android:text="기호"
                    style="@style/Kor16DarkRegularLeft"
                    android:textColor="@color/colorMineShaft"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/btn_more_favor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ico_more_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="188dp"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/line_under_favor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_favor"
                android:background="@color/colorGallery"/>

            <ImageView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/line_under_favor"
                android:background="@color/colorGray"/>

            <!-- 진실거짓 -->
            <TextView
                android:id="@+id/tv_TF"
                android:layout_width="312dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                style="@style/Kor14DarkMediumLeft"
                android:text="True or False"
                android:layout_below="@+id/line5"
                android:layout_marginTop="24dp" />

            <TextView
                style="@style/Kor12BodyRegularLeft"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/colorDoveGray"
                android:layout_toRightOf="@+id/tv_TF"
                android:layout_below="@id/line5"
                android:layout_marginLeft="-224dp"
                android:layout_marginTop="25dp"
                android:text="진실 2개 + 거짓 1개" />


            <EditText
                android:id="@+id/et_tf1"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/colorSilver"
                android:lineSpacingExtra="6sp"
                android:layout_below="@id/tv_TF"
                android:layout_marginTop="16dp"
                android:paddingLeft="8dp"
                android:text="내용을 입력해주세요"/>

            <EditText
                android:id="@+id/et_tf2"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/colorSilver"
                android:lineSpacingExtra="6sp"
                android:layout_below="@+id/et_tf1"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:text="내용을 입력해주세요"/>

            <EditText
                android:id="@+id/et_tf3"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/colorSilver"
                android:lineSpacingExtra="6sp"
                android:layout_below="@id/et_tf2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="48dp"
                android:paddingLeft="8dp"
                android:text="내용을 입력해주세요"/>



       </RelativeLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>