<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_interest1"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_item1"/>

        <TextView
            android:id="@+id/tv_item3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_item2"/>

        <TextView
            android:id="@+id/tv_item4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/tv_item1"/>

        <TextView
            android:id="@+id/tv_item5"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_item1"
            android:layout_below="@id/tv_item2"/>

        <TextView
            android:id="@+id/tv_item6"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_item2"
            android:layout_below="@id/tv_item1"/>

        <TextView
            android:id="@+id/tv_item7"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/tv_item4"/>

        <TextView
            android:id="@+id/tv_item8"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_item1"
            android:layout_below="@id/tv_item4"/>

        <TextView
            android:id="@+id/tv_int1_9"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_item2"
            android:layout_below="@id/tv_item4"/>

        <TextView
            android:id="@+id/tv_item10"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/tv_item7"/>

        <TextView
            android:id="@+id/tv_int1_11"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_int1_1"
            android:layout_below="@id/tv_int1_7"/>

        <TextView
            android:id="@+id/tv_int1_12"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_int1_2"
            android:layout_below="@id/tv_int1_7"/>

        <TextView
            android:id="@+id/tv_int1_13"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/tv_int1_10"/>

        <TextView
            android:id="@+id/tv_int1_14"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_int1_1"
            android:layout_below="@id/tv_int1_10"/>

        <TextView
            android:id="@+id/tv_int1_15"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_int1_2"
            android:layout_below="@id/tv_int1_10"/>

        <TextView
            android:id="@+id/tv_int1_16"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/tv_int1_14"/>

        <TextView
            android:id="@+id/tv_int1_17"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/interest_radius_white"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:text="자전거"
            android:textColor="@color/colorMineShaft"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_int1_1"
            android:layout_below="@id/tv_int1_14"/>

    </RelativeLayout>

</LinearLayout>